spring.data.mongodb.uri=mongodb+srv://anegrete7:i6buwkrlRHCQw1ja@cluster0.kdurw.mongodb.net/db_btgpqr?retryWrites=true&w=majority
spring.data.mongodb.database=db_btgpqr
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
